@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  color: #F8FAFC; }

html, body {
  font-family: 'Open Sans', sans-serif; }

body {
  line-height: 1.5;
  background-color: #0F172A; }

a {
  text-decoration: none; }

ul, ol {
  list-style: none; }

/** Legendas
    phone - 600px - 37.5em
    tab-port - 900px - 52.25em
    tab-land - 1200px - 75em
    tab-land - 1280px - 80em
    big-desktop - 1800px - 112.5em
*/
.wrap {
  width: 80%;
  margin: 0 auto; }

.nav {
  background-color: #1e293b;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 10px rgba(15, 23, 42, 0.5); }
  .nav .menu {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .nav .menu a {
      text-transform: capitalize;
      transition: color .2s ease-in-out; }
      .nav .menu a:hover {
        color: #486abd; }
  .nav .logo a {
    display: flex;
    align-items: center; }
    .nav .logo a span {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #0F172A;
      font-size: 20px;
      padding: 10px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      border-radius: 4px; }

.button {
  padding: 7px 20px;
  border-radius: 5px;
  background-color: #2563eb;
  border: 0;
  outline: none;
  cursor: pointer; }
  .button:hover {
    background-color: transparent !important;
    border: 1px solid #2563eb !important;
    color: #2563eb !important; }

.filter {
  width: 60%;
  margin: 0 auto;
  margin-top: 80px;
  height: 60px;
  background: #1e293b;
  display: grid;
  grid-template-columns: 1fr 1fr 120px; }
  @media only screen and (max-width: 80em) {
    .filter {
      width: 80%; } }
  @media only screen and (max-width: 52.25em) {
    .filter {
      grid-template-columns: 1fr; } }
  .filter > * {
    height: 100%;
    padding: 5px 20px;
    background: #1e293b;
    border: none;
    outline: none;
    font-size: 15px; }
  .filter input {
    border-right: 1px solid #0F172A; }
    @media only screen and (max-width: 52.25em) {
      .filter input {
        padding: 10px 20px; } }
  .filter button {
    background-color: #2563eb;
    cursor: pointer; }
    .filter button:hover {
      background-color: #134cca; }

.round-l-r {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px; }

.round-r-r {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px; }

.content {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 40px;
  margin-top: 80px;
  margin-bottom: 40px; }
  @media only screen and (max-width: 52.25em) {
    .content {
      grid-template-columns: 1fr; } }
  .content .notification {
    width: 100%;
    height: 210px;
    border-radius: 5px;
    background: #1e293b;
    padding: 20px; }
    .content .notification .title {
      font-size: 14px; }
    .content .notification .desc {
      font-size: 13px;
      color: #b1c7dd;
      margin-top: 10px; }
    .content .notification input {
      width: 100%;
      padding: 5px 10px;
      border: 0;
      outline: none;
      border-radius: 4px;
      margin-top: 20px;
      color: #0F172A; }
    .content .notification button {
      margin-top: 20px; }
  .content .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 40px; }
    .content .cards .card {
      background: #1e293b;
      border-radius: 5px;
      padding: 20px; }
      .content .cards .card .img {
        width: 80px;
        height: 80px;
        border-radius: 4px;
        background-color: #0F172A;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: #b1c7dd; }
      .content .cards .card .title {
        margin-top: 10px;
        font-size: 20px; }
      .content .cards .card .desc {
        color: #b1c7dd;
        margin-top: 10px;
        text-align: justify; }
      .content .cards .card .tags {
        margin-top: 20px; }
        .content .cards .card .tags span {
          display: inline-block;
          background-color: #0F172A;
          padding: 3px 7px;
          border-radius: 4px;
          font-size: 14px;
          color: #b1c7dd; }
          .content .cards .card .tags span:not(:last-child) {
            margin-right: 10px; }
      .content .cards .card a {
        display: block;
        margin-top: 20px;
        text-align: center;
        text-transform: capitalize; }

.single .back {
  display: flex;
  align-items: center;
  color: #5484ef; }

.single .grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 40px; }
  @media only screen and (max-width: 80em) {
    .single .grid {
      grid-template-columns: 1fr;
      gap: 0; } }

.job {
  background-color: #1e293b;
  display: flex;
  align-items: center;
  border-radius: 5px;
  padding: 5px 10px; }
  .job:not(:last-child) {
    margin-bottom: 20px; }
  @media only screen and (max-width: 80em) {
    .job {
      display: none; } }
  .job .img {
    width: 80px;
    height: 80px;
    border-radius: 4px;
    background-color: #0F172A;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #b1c7dd;
    margin-right: 10px; }
  .job .job-desc {
    display: flex;
    flex-direction: column; }
    .job .job-desc .job-title {
      margin-bottom: 5px; }
    .job .job-desc .job-location {
      color: #b1c7dd; }

.active, .job:hover {
  background: #2563eb !important; }
  .active .img, .job:hover .img {
    background-color: #0a296d; }
  .active .job-location, .job:hover .job-location {
    color: #e6edf4 !important; }

.view {
  background-color: #1e293b;
  border-radius: 10px;
  padding-bottom: 10px; }
  .view .img {
    width: 100%;
    height: 200px; }
    .view .img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px; }
  .view .body {
    padding: 20px;
    position: relative; }
    .view .body .logo {
      margin-top: -60px;
      width: 80px;
      height: 80px;
      background-color: #0F172A;
      border-radius: 4px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #b1c7dd; }
    .view .body .title {
      margin-top: 20px; }
    .view .body .location {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #b1c7dd;
      margin-top: 5px;
      margin-bottom: 20px; }
      .view .body .location span {
        color: inherit; }
